<%--
  Created by IntelliJ IDEA.
  User: ayush
  Date: 10/3/16
  Time: 5:00 PM
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Error</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta name="layout" content="main">
</head>

<body>
<h2 style="color: red;text-align: center"> Internal Server error . . .</h2>

</body>
</html>