<div class="panel panel-default" style="border:3px solid black;border-radius:8px">
    <div class="panel-heading" style="border-bottom:3px solid black;">
        Register
    </div>

    <div class="panel-body">
        <form class="form-horizontal">

            <div class="form-group">
                <label class="control-label col-xs-4" for="name">First Name:</label>

                <div class="col-xs-8">
                    <input type="text" class="form-control" id="name" placeholder="Enter email">
                </div>
            </div>

            <div class="form-group">
                <label class="pull-left control-label col-xs-4" for="lastName">Last Name:</label>

                <div class="col-xs-8">
                    <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
                </div>
            </div>


            <div class="form-group">
                <label class="pull-left control-label col-xs-4" for="email">Email:</label>

                <div class="col-xs-8">
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
            </div>


            <div class="form-group">
                <label class="pull-left control-label col-xs-4" for="pwd">Password:</label>

                <div class="col-xs-8">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
            </div>


            <div class="form-group">
                <label class="pull-left control-label col-xs-4" for="rePwd">Confirm Password:</label>

                <div class="col-xs-8">
                    <input type="password" class="form-control" id="repwd" placeholder="Renter password">
                </div>
            </div>

            <div class="form-group">
                <label class="pull-left control-label col-xs-2" for="pwd">Photo:</label>

                <div class="col-xs-7">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>

                <div class="col-xs-3">
                    <input type="login" class="form-control btn btn-default active" id="pwd"
                           placeholder="Browse" style="color:black;border:solid black;border-radius:7px">
                </div>
            </div>

            <div class="form-group">

                <label class="control-label col-xs-6">
                    <a href="#" style="text-decoration:underline;text-align:centre"></a>
                </label>

                <input type="login" class="col-xs-5 form-control btn btn-default active pull-left" id="pwd"
                       placeholder="Register"
                       style="font-color:black;border:solid black;border-radius:7px:;width:100px;">

            </div>

        </form>

    </div>

</div>
