<div class="panel panel-default" style="border:3px solid black;border-radius:8px">
    <div class="panel-heading" style="border-bottom:3px solid black;">Topics
        <div class="pull-right">
            <a href="#" style="text-decoration:underline">View ALL</a>
        </div>
    </div>




    <div class="panel panel-default" >

        <div class="panel-body">

            <div class="col-xs-2">
                <span class="glyphicon glyphicon-user" style="font-size:60px;border:solid lightgrey;color: #366EE0;"></span>
            </div>

            <div class="col-xs-10">${topic.name}<span class="text-muted"><br>@Uday<br>
                <span class="col-xs-6" style="padding-left:1px">Subscriptions</span>
                <span class="col-xs-6" style="padding-left:1px">Topics</span><br>
            </span>
                <span class="col-xs-6" style="color:blue;padding-left:1px">50</span>
                <span class="col-xs-6" style="color:blue;padding-left:1px">50</span>

            </div>
        </div>
    </div>

</div>