<div class="panel panel-default" style="border:3px solid black;border-radius:8px">
    <div class="panel-heading" style="border-bottom:3px solid black;">User Posts
    <g:select class="btn dropdown-toggle" data-toggle="dropdown"  noSelection="['':'Search']"  name="topicName" id="doctopic" optionKey="id" style="width:200px;float:right;padding: 0px;" from="${subscribedTopics}"/>
    </div>

    <div class="panel-body">

        <div class="col-xs-2">
            <span class="glyphicon glyphicon-user" style="font-size:60px;border:solid black;"></span>
        </div>

        <div class="col-xs-10">Uday Pratap Singh<span class="text-muted">@Uday 5mins</span><span class="pull-right"><a
                href="#">Grails</a></span>

            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</br></p>

            <div class="col-xs-2"><i class="fa fa-facebook-official"></i>
                <i class="fa fa-tumblr"></i>
                <i class="fa fa-google-plus"></i></div>

            <div class="col-xs-2"><a href="#" style="text-decoration:underline;font-size:10px">Download</a></div>

            <div class="col-xs-3"><a href="#" style="text-decoration:underline;font-size:10px">View full site</a></div>

            <div class="col-xs-3"><a href="#" style="text-decoration:underline;font-size:10px">Mark as Read</a></div>

            <div class="col-xs-2"><a href="#" style="text-decoration:underline;font-size:10px">View Post</a></div>
        </div>

        <div class="col-xs-12"><hr style="border-width:3px;padding:0px;border-color:black"></div>


    </div>

</div>
